global
	#log loghost	local0 info
	maxconn 4096
user root
group wheel
	daemon
	#debug
	#quiet
defaults
#链接超时 单位:毫秒
timeout connect 30000ms
#客户端超时 单位:毫秒
timeout client 300000ms
#服务器超时 单位:毫秒
timeout server 300000ms
#HaProxy状态页面
stats   uri    /hap
option redispatch
# 当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到cookie中
# 以保证会话的SESSION持久性；而此时，如果后端的服务器宕掉了，但是客户端的cookie是不会刷新的
# 如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常。
option abortonclose
# 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
#   option httpclose
# 这个参数我是这样理解的：
# 使用该参数，每处理完一个request时
# haproxy都会去检查http头中的Connection的值#
# 如果该值不是close，haproxy将会将其删除#
# 如果该值为空将会添加为：Connection: close。
#本文件为配置文件frontend部分
frontend http-in
mode http
#允许接收错误请求
option accept-invalid-http-request
#LocalPort会的替换成软件的本地端口
#监听本地端口
bind 0.0.0.0:8001
#判断Host是否为:0.0.0.0
acl ins hdr_dom(Host) -i 0.0.0.0
#如果为0.0.0.0就断开链接
http-request deny if ins
#判断模式是否为GET 如果为GET http_g为true
acl http_g method GET
use_backend http-get if http_g

acl http_p method POST
use_backend http-post if http_p

acl http_s method CONNECT
#如果http_s的值为true则调用块:https
use_backend https if http_s

#默认使用的块为:http
default_backend https

#### 块:GET GET请求方法处理模块####
backend http-get
mode http
balance roundrobin
server Ser 10.0.0.172:80
#### 块:POST POST请求方法处理模块####
backend http-post
mode http
balance roundrobin
server Ser 10.0.0.172:80
#### 块:CONNECT https请求方法处理模块####
backend https
mode http
balance roundrobin
server Ser 10.0.0.172:80
